# نمونه فایل .env - این فایل را کپی کرده و به .env تغییر نام دهید
# سپس مقادیر مناسب را وارد کنید

# توکن ربات تلگرام خود را اینجا وارد کنید
TELEGRAM_BOT_TOKEN=7759527355:AAEoajImEMRG2UmI-ubyn82QC_OrMhWcdfo

# مسیر دیتابیس
DATABASE_PATH=sqlite:///music_database.db

# مسیر پوشه کتابخانه موسیقی
MUSIC_LIBRARY_PATH=./music_folder 